{
  "version": "0.0.1",
  "type": "module",
  "description": "A fast, efficient hook for upload big files with multipart streams in a React environment",
  "author": "Héctorbliss <fixtergeek@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blissito/react-hook-multipart.git",
    "directory": "src"
  },
  "homepage": "https://github.com/blissito/react-hook-multipart/tree/main/react-hook-multipart#readme",
  "name": "react-hook-multipart",
  "exports": {
    ".": "./src/multipart.ts",
    "./react": "./src/client.tsx"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.24.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "npm run build:client && npm run build:node",
    "build:node": "esbuild src/multipart.ts --bundle --platform=node --outfile=dist/multipart.js",
    "build:tsup": "tsup ./src/multipart.ts",
    "build:client": "esbuild ./src/client.jsx --bundle --minify --sourcemap --target=chrome58,firefox57,safari11 --outfile=dist/client.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.726.1",
    "async-retry": "^1.3.3"
  }
}
